GITHUB_TOKEN=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
LOG_LEVEL=1
LOG_FILE=./logs/app.log

BUILD_PATH=./src/frontend/frontend/build
DATABASE_URL="postgresql://postgresTest:RhI8cLLSblmZG4BvzWac@database-1.cz06mscye1ef.us-east-1.rds.amazonaws.com:5432/database-1?schema=public"
